# gif-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/service/gif/: App.java
src/main/java/ru/service/gif/client/: GiphyClient.java  RatesClient.java
src/main/java/ru/service/gif/config/: AppConfig.java
src/main/java/ru/service/gif/controller/: RestExceptionHandler.java  StatusController.java
src/main/java/ru/service/gif/controller/dto/: ErrorData.java  GifData.java  Response.java
src/main/java/ru/service/gif/model/: GiphyModel.java  RatesModel.java
src/main/java/ru/service/gif/service/: GiphyService.java  RatesService.java  StatusService.java
src/main/java/software/kuzia/gifservice/: App.java
src/main/java/software/kuzia/gifservice/client/: GiphyClient.java  RatesClient.java
src/main/java/software/kuzia/gifservice/config/: AppConfig.java
src/main/java/software/kuzia/gifservice/controller/: RestExceptionHandler.java  StatusController.java
src/main/java/software/kuzia/gifservice/controller/dto/: ErrorData.java  GifData.java  Response.java
src/main/java/software/kuzia/gifservice/model/: GiphyModel.java  RatesModel.java
src/main/java/software/kuzia/gifservice/service/: GiphyService.java  RatesService.java  StatusService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/ru/service/gif/controller/: StatusControllerTest.java
src/test/java/ru/service/gif/service/: GiphyServiceTest.java  RatesServiceTest.java
src/test/java/software/kuzia/gifservice/controller/: StatusControllerTest.java
src/test/java/software/kuzia/gifservice/service/: GiphyServiceTest.java  RatesServiceTest.java
