# Spring
spring.main.banner-mode=off
spring.output.ansi.enabled=always

# OpenExchangeRates
openexchangerates.url=https://openexchangerates.org/api
openexchangerates.key=b6c9de80f30d48f18cc13748e8d1bd9f
openexchangerates.base=USD

# Giphy
giphy.url=https://api.giphy.com/v1/gifs
giphy.key=Wx0UxlLYsf8ZsDT9SeYUIFq8Mlrwt0LC
giphy.tag.rich=rich
giphy.tag.broke=broke
giphy.tag.constant=constant
giphy.rating=g
